{
	"folders": [
		{
			"path": "../../coffee-marketing-expert-portfolio"
		},
		{
			"path": "../components"
		},
		{
			"path": "../dist"
		},
		{
			"path": "../node_modules"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}